{
  "name": "Pizzza_website",
  "version": "1.0.0",
  "description": "test assigment",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.3.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon  server.js  -w  server"
  },
  "author": "",
  "license": "ISC"
}
